/* developers.component.css */

.developers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
  }
  
  .developer-card {
    flex: 0 0 calc(25% - 1rem);
    max-width: calc(25% - 1rem);
    margin: 0.5rem;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .developer-card:hover {
    transform: translateY(-5px);
  }
  
  .card {
    border-bottom: 1px solid #ccc;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
    align-items: center;
    align-content: center;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .card-text {
    font-size: 1rem;
    text-align: justify;
  }
  
  .card-subtitle {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .list-group-item {
    font-size: 0.9rem;
    border: none;
    padding: -0.25rem 0.25rem;
    position: relative;
    display: contents;
    /* background-color: transparent; */
  }
  